# Projects

./: local.properties
Shopping_Mall/app/: build.gradle
Shopping_Mall/app/src/androidTest/java/com/example/shopping_mall/: ExampleInstrumentedTest.java
Shopping_Mall/app/src/main/: AndroidManifest.xml
Shopping_Mall/app/src/main/java/com/example/shopping_mall/: MainActivity.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/adapter/: Classify_Fragment_Adapter.java  SpecialAdapter.java  SpecialDetailsAdapter.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/adapters/: HomePage_Adapters.java  HomePage_Rlv_Adapters.java  HomePage_Tab_Adapters.java  MyAdapter.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/apis/: MyApi.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/app/: MyApplication.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePersenter.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/bean/: BannerBean.java  ClassifyTabBean.java  HomePageBean.java  ShopCarBean.java  SpecialBean.java  SpecialDetailsBean.java  SpecialDetailsXiangBean.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/component/: CommonSubscriber.java
Shopping_Mall/app/src/main/java/com/example/shopping_mall/constant/: Constant.java
Shopping_Mall/app/src/main/res/drawable/: bt_shape_subject1.xml  bt_shape_subject2.xml  classify.xml  homepage.xml  my.xml  search_shape.xml  shoppingcart.xml  special.xml  tag_shapes.xml
Shopping_Mall/app/src/main/res/layout/: activity_main.xml  activity_spcial_details1.xml  activity_special_details.xml  content_main.xml  content_special_details.xml  fragment_classify.xml  fragment_home_page.xml  fragment_shopping_cart.xml  fragment_special.xml  homepage_adapters_banners_layout.xml  homepage_adapters_channel_layout.xml  homepage_rlv_adapters_layout.xml  item_shopingcar_rv.xml  layout.xml  layout_calssify_item.xml  layout_classify_tablayout_item.xml  special_item.xml  specialdetails_item.xml
Shopping_Mall/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shopping_Mall/app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
Shopping_Mall/app/src/main/res/values-1024x768/: lay_x.xml
Shopping_Mall/app/src/main/res/values-1184x720/: lay_y.xml
Shopping_Mall/app/src/main/res/values-1196x720/: lay_y.xml
Shopping_Mall/app/src/main/res/values-1280x720/: lay_x.xml
Shopping_Mall/app/src/main/res/values-1280x768/: lay_y.xml
Shopping_Mall/app/src/main/res/values-1280x800/: lay_x.xml
Shopping_Mall/app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
Shopping_Mall/app/src/main/res/values-1920x1080/: lay_y.xml
Shopping_Mall/app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
Shopping_Mall/app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
Shopping_Mall/app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
Shopping_Mall/app/src/main/res/values-854x480/: lay_y.xml
Shopping_Mall/app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
Shopping_Mall/app/src/test/java/com/example/shopping_mall/: ExampleUnitTest.java
(+32 files in other folders)
