<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/t_150dp"
        android:id="@+id/rv_homepage">
    </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/t_100dp"
            android:id="@+id/rv"/>
        <TextView
            android:background="#19000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="品牌制造商提供"
            android:layout_marginTop="@dimen/t_10dp"
            android:layout_marginBottom="@dimen/t_10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#99000000"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlv"/>
    </LinearLayout>

</ScrollView>